// {{ModuleName}} Relation Configuration
// Generated by std-form-generator

import { ColumnType, KeyType, StdFormRelation } from '@/components/StdForm/types/stdForm'

export const formRelation: StdFormRelation<any> = {
  id: '{{TABLE_NAME}}',
  table: {
    tableName: '{{TABLE_NAME}}',
    columns: [
      // Primary Key
      { field: '{{PK}}', type: ColumnType.NUMBER, notNull: true, key: KeyType.PRIMARY },
      
      // Basic Fields
      {{COLUMNS_CONFIG}}
    ]
  },
  relations: [
    {{#HAS_DETAIL}}
    {
      table: '{{DETAIL_TABLE}}',
      primaryKey: '{{DETAIL_PK}}',
      foreignKey: ['{{FK}}']
    }
    {{/HAS_DETAIL}}
  ]
}

{{#HAS_DETAIL}}
export const detailRelation: StdFormRelation<any> = {
  id: '{{DETAIL_TABLE}}',
  parentId: '{{TABLE_NAME}}',
  table: {
    tableName: '{{DETAIL_TABLE}}',
    columns: [
      // Primary Key
      { field: '{{DETAIL_PK}}', type: ColumnType.NUMBER, key: KeyType.PRIMARY },
      
      // Foreign Key
      { field: '{{FK}}', type: ColumnType.NUMBER, key: KeyType.FOREIGN },
      
      // Basic Fields
      {{DETAIL_COLUMNS_CONFIG}}
    ]
  }
}
{{/HAS_DETAIL}}