// {{ModuleName}} Types
// Generated by std-form-generator

export type {{ModuleName}}VO = {
  // Primary Key
  {{PK}}: number
  
  // Basic Fields
  {{STRING_FIELDS}}: string
  {{NUMBER_FIELDS}}: number
  {{DATE_FIELDS}}: string
  
  // Display Fields
  {{DISPLAY_FIELDS}}: string
  
  // Status
  STFG: string
  V_STFGNAME: string
}

{{#HAS_DETAIL}}
export type {{Detail}}VO = {
  // Primary Key
  {{DETAIL_PK}}: number
  
  // Foreign Key
  {{FK}}: number
  
  // Basic Fields
  {{DETAIL_STRING_FIELDS}}: string
  {{DETAIL_NUMBER_FIELDS}}: number
  {{DETAIL_DATE_FIELDS}}: string
}
{{/HAS_DETAIL}}

// Options
export type {{Fk}}Option = {
  CODE: string
  CNAME: string
}