export default {
  toolbar: {
    add: 'Thêm mới',
    edit: 'Chỉnh sửa',
    del: 'Xóa',
    save: 'Lưu',
    rollback: 'Hoàn tác',
    audit: 'Phê duyệt',
    disaudit: 'Hủy phê duyệt',
    finish: 'Hoàn thành',
    archive: 'Lưu trữ',
    print: 'In',
    report: 'Báo cáo'
  },
  status: {
    BL_D: 'Dự thảo',
    BL_S: 'Gửi',
    BL_A: 'Duyệt',
    BL_F: 'Hoàn thành',
    BL_C: 'Hủy',
    BL_O: 'Lưu trữ'
  },
  common: {
    inputText: 'Vui lòng nhập',
    selectText: 'Vui lòng chọn',
    startTimeText: 'Thời gian bắt đầu',
    endTimeText: 'Thời gian kết thúc',
    login: 'Đăng nhập',
    required: 'Đây là mục bắt buộc phải nhập',
    loginOut: 'Đăng xuất khỏi hệ thống',
    document: 'Tài liệu dự án',
    reminder: 'Nhắc nhở',
    loginOutMessage: 'Bạn có muốn đăng xuất khỏi hệ thống này không?',
    back: 'Quay lại',
    ok: 'Đồng ý',
    cancel: 'Hủy',
    reload: 'Tải lại',
    closeTab: 'Đóng tab',
    closeTheLeftTab: 'Đóng các tab bên trái',
    closeTheRightTab: 'Đóng các tab bên phải',
    closeOther: 'Đóng các tab khác',
    closeAll: 'Đóng tất cả các tab',
    prevLabel: 'Bước trước',
    nextLabel: 'Bước tiếp theo',
    skipLabel: 'Bỏ qua',
    doneLabel: 'Kết thúc',
    menu: 'Menu',
    menuDes: 'Menu thanh điều hướng được hiển thị theo cấu trúc tuyến đường',
    collapse: 'Mở/Thu gọn',
    collapseDes: 'Mở và thu gọn thanh menu',
    tagsView: 'Trang thẻ',
    tagsViewDes: 'Được sử dụng để ghi lại lịch sử tuyến đường',
    tool: 'Công cụ',
    toolDes: 'Được sử dụng để thiết lập và tùy chỉnh hệ thống',
    query: 'Tìm kiếm',
    advancedQuery: 'Truy vấn NÂNG cao',
    reset: 'Đặt lại',
    shrink: 'Thu gọn',
    expand: 'Mở rộng',
    delMessage: 'Bạn có muốn xóa dữ liệu đã chọn không?',
    delWarning: 'Cảnh báo',
    delOk: 'Đồng ý',
    delCancel: 'Hủy',
    delNoData: 'Vui lòng chọn dữ liệu cần xóa',
    delSuccess: 'Xóa thành công',
    refresh: 'Làm mới',
    fullscreen: 'Toàn màn hình',
    size: 'Kích thước',
    columnSetting: 'Cài đặt cột',
    lengthRange: 'Độ dài từ {min} đến {max} ký tự',
    notSpace: 'Không được chứa khoảng trắng',
    notSpecialCharacters: 'Không được chứa ký tự đặc biệt',
    isEqual: 'Hai lần nhập không giống nhau',
    setting: 'Cài đặt'
  },
  lock: {
    lockScreen: 'Khóa màn hình',
    lock: 'Khóa',
    lockPassword: 'Mật khẩu khóa màn hình',
    unlock: 'Nhấn để mở khóa',
    backToLogin: 'Quay lại đăng nhập',
    entrySystem: 'Đăng nhập vào hệ thống',
    placeholder: 'Vui lòng nhập mật khẩu khóa màn hình',
    message: 'Mật khẩu khóa màn hình sai'
  },
  error: {
    noPermission: 'Xin lỗi, bạn không có quyền truy cập trang này.',
    pageError: 'Xin lỗi, trang bạn truy cập không tồn tại.',
    networkError: 'Xin lỗi, máy chủ báo lỗi.',
    returnToHome: 'Quay lại trang chủ'
  },
  setting: {
    projectSetting: 'Cấu hình dự án',
    theme: 'Giao diện',
    layout: 'Bố cục',
    systemTheme: 'Giao diện hệ thống',
    menuTheme: 'Giao diện menu',
    interfaceDisplay: 'Hiển thị giao diện',
    breadcrumb: 'Đường dẫn',
    breadcrumbIcon: 'Biểu tượng đường dẫn',
    collapseMenu: 'Thu gọn menu',
    hamburgerIcon: 'Biểu tượng thu gọn',
    screenfullIcon: 'Biểu tượng toàn màn hình',
    sizeIcon: 'Biểu tượng kích thước',
    localeIcon: 'Biểu tượng đa ngôn ngữ',
    tagsView: 'Trang thẻ',
    logo: 'Logo',
    greyMode: 'Chế độ xám',
    fixedHeader: 'Đầu trang cố định',
    headerTheme: 'Giao diện đầu trang',
    cutMenu: 'Cắt menu',
    copy: 'Sao chép',
    clearAndReset: 'Xóa bộ nhớ đệm và đặt lại',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    footer: 'Chân trang',
    uniqueOpened: 'Menu Accordion',
    tagsViewIcon: 'Biểu tượng trang thẻ',
    dynamicRouter: 'Bật định tuyến động',
    serverDynamicRouter: 'Định tuyến động phía server',
    reExperienced: 'Vui lòng đăng xuất và đăng nhập lại để trải nghiệm',
    fixedMenu: 'Menu cố định'
  },
  size: {
    default: 'Mặc định',
    large: 'Lớn',
    small: 'Nhỏ'
  },
  login: {
    welcome: 'Chào mừng bạn sử dụng hệ thống này',
    message: 'Hệ thống quản lý后台管理系统Nameson',
    username: 'Tên người dùng',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    checkPassword: 'Xác nhận mật khẩu',
    login: 'Đăng nhập',
    otherLogin: 'Các cách đăng nhập khác',
    remember: 'Nhớ tài khoản của tôi',
    hasUser: 'Đã có tài khoản? Đi đăng nhập',
    forgetPassword: 'Quên mật khẩu',
    usernamePlaceholder: 'Vui lòng nhập tên người dùng',
    passwordPlaceholder: 'Vui lòng nhập mật khẩu',
    code: 'Mã xác nhận',
    codePlaceholder: 'Vui lòng nhập mã xác nhận',
    getCode: 'Nhận mã xác nhận'
  },
  router: {
    login: 'Đăng nhập',
    level: 'Menu đa cấp',
    menu: 'Menu',
    menu1: 'Menu 1',
    menu11: 'Menu 1-1',
    menu111: 'Menu 1-1-1',
    menu12: 'Menu 1-2',
    menu2: 'Menu 2',
    dashboard: 'Trang chủ',
    analysis: 'Trang phân tích',
    workplace: 'Bàn làm việc',
    guide: 'Hướng dẫn',
    component: 'Thành phần',
    icon: 'Biểu tượng',
    echart: 'Biểu đồ',
    countTo: 'Chuyển động số',
    watermark: 'Dấu nước',
    qrcode: 'Mã QR',
    highlight: 'Đánh dấu nổi bật',
    infotip: 'Thông báo thông tin',
    form: 'Biểu mẫu',
    defaultForm: 'Tất cả các ví dụ',
    search: 'Tìm kiếm',
    table: 'Bảng',
    defaultTable: 'Ví dụ cơ bản',
    editor: 'Bộ soạn thảo',
    richText: 'Văn bản phong phú',
    jsonEditor: 'Bộ soạn thảo JSON',
    codeEditor: 'Bộ soạn thảo mã',
    dialog: 'Khung thoại',
    imageViewer: 'Xem trước hình ảnh',
    descriptions: 'Mô tả',
    example: 'Ví dụ tổng hợp',
    exampleDialog: 'Ví dụ tổng hợp - Khung thoại',
    examplePage: 'Ví dụ tổng hợp - Trang',
    exampleAdd: 'Ví dụ tổng hợp - Thêm mới',
    exampleEdit: 'Ví dụ tổng hợp - Sửa đổi',
    exampleDetail: 'Ví dụ tổng hợp - Chi tiết',
    errorPage: 'Trang lỗi',
    authorization: 'Quản lý quyền',
    user: 'Quản lý người dùng',
    role: 'Quản lý vai trò',
    document: 'Tài liệu',
    inputPassword: 'Hộp nhập mật khẩu',
    sticky: 'Dính',
    treeTable: 'Bảng dạng cây',
    PicturePreview: 'Xem trước hình ảnh trong bảng',
    department: 'Quản lý phòng ban',
    menuManagement: 'Quản lý menu',
    permission: 'Trang kiểm tra quyền',
    function: 'Chức năng',
    multipleTabs: 'Nhiều trang thẻ mở',
    details: 'Trang chi tiết',
    iconPicker: 'Chọn biểu tượng',
    request: 'Yêu cầu',
    waterfall: 'Luồng thác',
    imageCropping: 'Cắt ảnh',
    videoPlayer: 'Phát video',
    tableVideoPreview: 'Xem trước video trong bảng',
    cardTable: 'Bảng thẻ',
    personalCenter: 'Trung tâm cá nhân',
    personal: 'Cá nhân',
    avatars: 'Danh sách ảnh đại diện',
    iAgree: 'Tôi đồng ý'
  },
  permission: {
    hasPermission: 'Vui lòng thiết lập giá trị quyền thao tác'
  },
  analysis: {
    newUser: 'Người dùng mới',
    unreadInformation: 'Thông tin chưa đọc',
    transactionAmount: 'Số tiền giao dịch',
    totalShopping: 'Tổng lượng mua hàng',
    monthlySales: 'Doanh số hàng tháng',
    userAccessSource: 'Nguồn truy cập của người dùng',
    january: 'Tháng một',
    february: 'Tháng hai',
    march: 'Tháng ba',
    april: 'Tháng tư',
    may: 'Tháng năm',
    june: 'Tháng sáu',
    july: 'Tháng bảy',
    august: 'Tháng tám',
    september: 'Tháng chín',
    october: 'Tháng mười',
    november: 'Tháng mười một',
    december: 'Tháng mười hai',
    estimate: 'Dự kiến',
    actual: 'Thực tế',
    directAccess: 'Truy cập trực tiếp',
    mailMarketing: 'Tiếp thị qua email',
    allianceAdvertising: 'Quảng cáo liên minh',
    videoAdvertising: 'Quảng cáo video',
    searchEngines: 'Trình tìm kiếm',
    weeklyUserActivity: 'Hoạt động người dùng hàng tuần',
    activeQuantity: 'Số lượng hoạt động',
    monday: 'Thứ hai',
    tuesday: 'Thứ ba',
    wednesday: 'Thứ tư',
    thursday: 'Thứ năm',
    friday: 'Thứ sáu',
    saturday: 'Thứ bảy',
    sunday: 'Chủ nhật'
  },
  workplace: {
    goodMorning: 'Chào buổi sáng',
    happyDay: 'Chúc bạn một ngày vui vẻ!',
    toady: 'Hôm nay trời nắng',
    project: 'Số lượng dự án',
    access: 'Truy cập dự án',
    toDo: 'Công việc cần làm',
    introduction: 'Một giới thiệu nghiêm túc',
    more: 'Thêm',
    shortcutOperation: 'Thao tác nhanh',
    operation: 'Thao tác',
    index: 'Chỉ số',
    personal: 'Cá nhân',
    team: 'Đội nhóm',
    quote: 'Trích dẫn',
    contribution: 'Đóng góp',
    hot: 'Sự nóng',
    yield: 'Năng suất',
    dynamic: 'Động thái',
    push: 'Đẩy',
    pushCode: 'Archer đẩy mã lên Github',
    follow: 'Theo dõi'
  },
  formDemo: {
    input: 'Hộp nhập',
    inputNumber: 'Hộp nhập số',
    default: 'Mặc định',
    icon: 'Biểu tượng',
    mixed: 'Kiểu hỗn hợp',
    password: 'Hộp nhập mật khẩu',
    textarea: 'Văn bản nhiều dòng',
    remoteSearch: 'Tìm kiếm từ xa',
    slot: 'Khe cắm',
    position: 'Vị trí',
    autocomplete: 'Tự động hoàn thành',
    select: 'Chọn',
    optionSlot: 'Khe cắm tùy chọn',
    selectGroup: 'Nhóm chọn',
    selectV2: 'Chọn danh sách ảo',
    cascader: 'Chọn cấp',
    switch: 'Công tắc',
    rate: 'Đánh giá',
    colorPicker: 'Chọn màu',
    transfer: 'Khung chuyển tiếp',
    render: 'Phát hiện',
    radio: 'Chọn đơn',
    radioGroup: 'Nhóm chọn đơn',
    button: 'Nút',
    checkbox: 'Chọn nhiều',
    checkboxButton: 'Nút chọn nhiều',
    checkboxGroup: 'Nhóm chọn nhiều',
    slider: 'Thanh trượt',
    datePicker: 'Chọn ngày',
    shortcuts: 'Tùy chọn nhanh',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    aWeekAgo: 'Một tuần trước',
    week: 'Tuần',
    year: 'Năm',
    month: 'Tháng',
    dates: 'Ngày',
    daterange: 'Khoảng thời gian ngày',
    monthrange: 'Khoảng thời gian tháng',
    dateTimePicker: 'Chọn ngày và giờ',
    dateTimerange: 'Khoảng thời gian ngày và giờ',
    timePicker: 'Chọn giờ',
    timeSelect: 'Chọn thời gian',
    inputPassword: 'Hộp nhập mật khẩu',
    passwordStrength: 'Mức độ mạnh của mật khẩu',
    defaultForm: 'Tất cả các ví dụ',
    formDes:
      'Đóng gói lại thành phần Form của ElementPlus để thực hiện điều khiển bằng dữ liệu, hỗ trợ tất cả các tham số của Form.',
    example: 'Ví dụ',
    operate: 'Thao tác',
    change: 'Thay đổi',
    restore: 'Khôi phục',
    disabled: 'Vô hiệu hóa',
    disablement: 'Bỏ vô hiệu hóa',
    delete: 'Xóa',
    add: 'Thêm',
    setValue: 'Đặt giá trị',
    resetValue: 'Đặt lại giá trị',
    set: 'Đặt',
    subitem: 'Điểm con',
    formValidation: 'Xác thực biểu mẫu',
    verifyReset: 'Đặt lại xác thực',
    // 富文本编辑器
    richText: 'Bộ soạn thảo văn bản phong phú',
    // JSON编辑器
    jsonEditor: 'Bộ soạn thảo JSON',
    form: 'Biểu mẫu',
    // 远程加载
    remoteLoading: 'Tải từ xa',
    // 聚焦
    focus: 'Chuyển焦',
    treeSelect: 'Chọn cây',
    showCheckbox: 'Hiển thị hộp chọn',
    selectAnyLevel: 'Chọn bất kỳ cấp độ nào',
    multiple: 'Chọn nhiều',
    filterable: 'Có thể lọc',
    customContent: 'Nội dung tự định nghĩa',
    lazyLoad: 'Tải lười',
    upload: 'Tải lên',
    userAvatar: 'Ảnh đại diện người dùng',
    iconPicker: 'Chọn biểu tượng',
    iAgree: 'Tôi đồng ý'
  },
  guideDemo: {
    guide: 'Trang hướng dẫn',
    start: 'Bắt đầu',
    message:
      'Trang hướng dẫn rất hữu ích cho những người lần đầu tiên vào dự án, bạn có thể giới thiệu đơn giản về các chức năng của dự án. Trang hướng dẫn được xây dựng trên driver.js'
  },
  iconDemo: {
    icon: 'Biểu tượng',
    localIcon: 'Biểu tượng cục bộ',
    iconify: 'Thành phần Iconify',
    recommendedUse: 'Sử dụng được khuyến nghị',
    recommendeDes:
      'Thành phần Iconify bao gồm hầu hết tất cả các biểu tượng, bạn có thể tìm thấy bất kỳ biểu tượng nào bạn muốn. Và khi đóng gói chỉ sẽ đóng gói các biểu tượng đã sử dụng.',
    accessAddress: 'Địa chỉ truy cập'
  },
  echartDemo: {
    echart: 'Biểu đồ',
    echartDes:
      'Đóng gói lại thành phần echarts để tự động điều chỉnh chiều rộng, chỉ cần truyền vào các thuộc tính options và height để hiển thị biểu đồ tương ứng.'
  },
  countToDemo: {
    countTo: 'Chuyển động số',
    countToDes: 'Đã được cải tạo từ vue-count-to, hỗ trợ tất cả các tham số của vue-count-to.',
    suffix: ' hậu tố',
    prefix: 'tiền tố',
    separator: 'Ký hiệu phân cách',
    duration: 'Thời gian kéo dài',
    endVal: 'Giá trị kết thúc',
    startVal: 'Giá trị bắt đầu',
    start: 'Bắt đầu',
    pause: 'Tạm dừng',
    resume: 'Tiếp tục'
  },
  watermarkDemo: {
    watermark: 'Dấu nước',
    createdWatermark: 'Tạo dấu nước',
    clearWatermark: 'Xóa dấu nước',
    resetWatermark: 'Đặt lại dấu nước'
  },
  qrcodeDemo: {
    qrcode: 'Mã QR',
    qrcodeDes: 'Đóng gói lại từ qrcode',
    basicUsage: 'Cách sử dụng cơ bản',
    imgTag: 'Thẻ img',
    style: 'Cấu hình kiểu dáng',
    click: 'Sự kiện click',
    asynchronousContent: 'Nội dung bất đồng bộ',
    invalid: 'Hết hiệu lực',
    logoConfig: 'Cấu hình logo',
    logoStyle: 'Kiểu dáng logo',
    size: 'Cấu hình kích thước'
  },
  highlightDemo: {
    highlight: 'Đánh dấu nổi bật',
    message: 'Thời điểm tốt nhất để trồng một cây là mười năm trước, sau đó là hiện tại.',
    keys1: 'Mười năm trước',
    keys2: 'Hiện tại'
  },
  infotipDemo: {
    infotip: 'Thông báo thông tin',
    infotipDes: 'Đóng gói lại từ thành phần Highlight',
    title: 'Điều cần lưu ý'
  },
  levelDemo: {
    menu: 'Bộ nhớ đệm menu đa cấp'
  },
  searchDemo: {
    search: 'Tìm kiếm',
    searchDes: 'Đóng gói lại thành phần Form để thực hiện chức năng tìm kiếm và đặt lại.',
    operate: 'Thao tác',
    change: 'Thay đổi',
    grid: 'Lưới',
    button: 'Nút',
    restore: 'Khôi phục',
    inline: 'Nội tuyến',
    bottom: 'Đáy',
    position: 'Vị trí',
    left: 'Trái',
    center: 'Giữa',
    right: 'Phải',
    dynamicOptions: 'Tùy chọn động',
    // 删除单选框
    deleteRadio: 'Xóa hộp chọn đơn',
    // 还原单选框
    restoreRadio: 'Khôi phục hộp chọn đơn',
    loading: 'Đang tải',
    reset: 'Đặt lại'
  },
  stickyDemo: {
    sticky: 'Dính'
  },
  tableDemo: {
    table: 'Bảng',
    tableDes: 'Được đóng gói lại từ thành phần Table của ElementPlus.',
    index: 'STT',
    title: 'Tiêu đề',
    author: 'Tác giả',
    displayTime: 'Thời điểm tạo',
    importance: 'Tầm quan trọng',
    pageviews: 'Số lượng xem',
    action: 'Thao tác',
    important: 'Quan trọng',
    good: 'Tốt',
    commonly: 'Bình thường',
    operate: 'Thao tác',
    example: 'Ví dụ',
    show: 'Hiển thị',
    hidden: 'Ẩn',
    pagination: 'Phân trang',
    reserveIndex: 'Tạo thêm STT',
    restoreIndex: 'Khôi phục STT',
    showSelections: 'Hiển thị chọn nhiều',
    hiddenSelections: 'Ẩn chọn nhiều',
    showExpandedRows: 'Hiển thị các dòng mở rộng',
    hiddenExpandedRows: 'Ẩn các dòng mở rộng',
    changeTitle: 'Sửa đổi tiêu đề',
    header: 'Đầu bảng',
    selectAllNone: 'Chọn tất cả/Hủy chọn tất cả',
    delOrAddAction: 'Xóa/Thêm cột thao tác',
    showOrHiddenStripe: 'Hiển thị/Hide vân đan',
    showOrHiddenBorder: 'Hiển thị/Hide viền',
    fixedHeaderOrAuto: 'Đầu bảng cố định/Tự động',
    getSelections: 'Lấy dữ liệu chọn nhiều',
    preview: 'Trang bìa',
    showOrHiddenSortable: 'Hiển thị/Hide sắp xếp',
    videoPreview: 'Xem trước video',
    cardTable: 'Bảng thẻ'
  },
  richText: {
    richText: 'Văn bản phong phú',
    richTextDes: 'Được đóng gói lại từ wangeditor.',
    jsonEditor: 'Bộ soạn thảo JSON',
    jsonEditorDes: 'Được đóng gói lại từ vue-json-pretty.',
    codeEditor: 'Bộ soạn thảo mã',
    codeEditorDes: 'Được đóng gói lại từ monaco-editor.'
  },
  dialogDemo: {
    dialog: 'Khung thoại',
    dialogDes: 'Được đóng gói lại từ thành phần Dialog của ElementPlus.',
    open: 'Mở',
    close: 'Đóng',
    combineWithForm: 'Kết hợp với biểu mẫu',
    submit: 'Gửi'
  },
  imageViewerDemo: {
    open: 'Mở',
    imageViewer: 'Xem trước hình ảnh',
    imageViewerDes: 'Được đóng gói lại từ thành phần ImageViewer của ElementPlus.'
  },
  descriptionsDemo: {
    descriptions: 'Mô tả',
    descriptionsDes: 'Được đóng gói lại từ thành phần Descriptions của ElementPlus.',
    username: 'Tên người dùng',
    nickName: 'Biệt danh',
    phone: 'Số điện thoại liên hệ',
    email: 'Email',
    addr: 'Địa chỉ',
    form: 'Kết hợp với thành phần Form'
  },
  exampleDemo: {
    title: 'Tiêu đề',
    add: 'Thêm mới',
    del: 'Xóa',
    edit: 'Sửa đổi',
    author: 'Tác giả',
    displayTime: 'Thời điểm tạo',
    importance: 'Tầm quan trọng',
    pageviews: 'Số lượng xem',
    important: 'Quan trọng',
    content: 'Nội dung',
    save: 'Lưu',
    detail: 'Chi tiết'
  },
  userDemo: {
    title: 'Quản lý người dùng',
    message:
      'Vì đây là dữ liệu mô phỏng nên chỉ cung cấp hai tài khoản có quyền khác nhau, các nhà phát triển có thể tự điều chỉnh và kết hợp theo tình huống thực tế.',
    index: 'STT',
    action: 'Thao tác',
    username: 'Tên người dùng',
    password: 'Mật khẩu',
    role: 'Vai trò',
    remark: 'Ghi chú',
    remarkMessage1: 'Phía sau điều khiển quyền truy cập tuyến đường',
    remarkMessage2: 'Phía trước điều khiển quyền truy cập tuyến đường',
    // 部门列表
    departmentList: 'Danh sách phòng ban',
    searchDepartment: 'Tìm kiếm phòng ban',
    account: 'Tài khoản',
    email: 'Email',
    createTime: 'Thời điểm tạo',
    // 所属部门
    department: 'Phòng ban thuộc về',
    departmentName: 'Tên phòng ban',
    status: 'Trạng thái',
    // 启用
    enable: 'Kích hoạt',
    // 禁用
    disable: 'Vô hiệu hóa',
    // 上级部门
    superiorDepartment: 'Phòng ban cấp trên'
  },
  menu: {
    menuName: 'Tên menu',
    icon: 'Biểu tượng',
    permission: 'Quyền của nút',
    component: 'Thành phần',
    path: 'Đường dẫn',
    status: 'Trạng thái',
    hidden: 'Có ẩn hay không',
    alwaysShow: 'Có luôn hiển thị hay không',
    noCache: 'Có xóa bộ nhớ đệm hay không',
    breadcrumb: 'Có hiển thị đường dẫn hay không',
    affix: 'Có gắn vào trang thẻ hay không',
    noTagsView: 'Có ẩn trang thẻ hay không',
    activeMenu: 'Menu được đánh dấu nổi bật',
    canTo: 'Có thể chuyển đến hay không',
    name: 'Tên thành phần'
  },
  role: {
    roleName: 'Tên vai trò',
    role: 'Vai trò',
    menu: 'Phân bổ menu'
  },
  inputPasswordDemo: {
    title: 'Hộp nhập mật khẩu',
    inputPasswordDes: 'Được đóng gói lại từ thành phần Input của ElementPlus.'
  },
  avatarsDemo: {
    title:
      'Thành phần danh sách ảnh đại diện, được đóng gói lại từ thành phần Avatar của element-plus.'
  }
}
