// 英文
export default {
  leftTitle: 'Customization - Job Guide',
  pageLeftTitle: 'Sewing Plate - Pick Collision Operation Guide',
  orderNo: 'Batch Number',
  types: 'Types',
  viewSize: 'View Size',
  seamRequirements: 'Seam Requirements',
  challengingRequirements: 'Challenging Requirements',
  specialAttention: 'Special Attention',
  addNotes: 'Add Notes',
  notes: 'Notes',
  styleNumber: 'Style number',
  needle: 'Needle',
  shape: 'Shape',
  rawMaterial: 'Raw Material',
  diagram: 'Diagram',
  table: 'Table',
  approved: 'Approved',
  scareMaster: 'Scare Master',
  seamMaster: 'Seam Master',
  date: 'Date',
  print: 'Print',
  text: 'Text',
  edit: 'Please edit the content',
  ed: 'edit',
  pc: 'please choose',
};
