// 越南
export default {
  leftTitle: 'Hướng dẫn công việc tùy chỉnh',
  pageLeftTitle: 'Seam Disc - Hướng dẫn làm việc',
  orderNo: 'Số lô',
  types: 'Loại',
  viewSize: 'Xem kích thước',
  seamRequirements: 'yêu cầu đường may',
  challengingRequirements: 'yêu cầu đầy thách thức',
  specialAttention: 'đặc biệt chú ý',
  addNotes: 'Thêm ghi chú',
  notes: 'Nhận xét',
  styleNumber: 'Số phong cách',
  needle: 'Cây kim',
  shape: 'hình dạng',
  rawMaterial: 'nguyên liệu thô',
  diagram: 'biểu đồ',
  table: 'tờ giấy',
  approved: 'tán thành',
  scareMaster: 'bậc thầy sợ hãi',
  seamMaster: 'bậc thầy đường may',
  date: 'ngày',
  print: 'In',
  text: 'chữ',
  edit: 'Vui lòng chỉnh sửa nội dung',
  ed: 'biên tập',
  pc: 'xin vui lòng chọn',
  AllPrint: 'In tất cả',
  copy: 'Sao chép',
  delete: 'Xoá',
  resetting: 'Đặt lại'
};
